===================
Practica 1         |
===================

--------------------------------------------------- INSTALACION DE APACHE2 ---------------------------------------------------------------------------------------
# Primer instalamos APACHE2
sudo apt install apache2

# 3. habilitar el servicio Apache y Verificar
sudos systemctl start apache2
sudo systemctl enable apache2
sudo systemctl status apache2

Probar en el navegador
curl -I http://localhost
Entrar al navegador y probar

------------------------------------------------- Crear un sitio web personalizado (VirtualHost) -----------------------------------------------------------------

# Creación de los Archivos y Directorios HTML
sudo mkdir -p /var/www/sitio1.local/html
sudo mkdir -p /var/www/sitio2.local/html

# Sitio 1: "Hola Mundo" (Puerto 80)
sudo vi /var/www/sitio1.local/html/index.html     # Crea el archivo index.html para el primer sitio y creamos el HTML
-------------------------- CODIGO HTML --------------------------
<!DOCTYPE html>
<html>
<head>
    <title>Hola Mundo</title>
</head>
<body>
    <h1>Hola Mundo</h1>
</body>
</html>
------------------------------------------------------------------
# Sitio 2: Información Personal (Puerto 8080)
sudo vi /var/www/sitio2.local/html/index.html

-------------------------- CODIGO HTML --------------------------
<!DOCTYPE html>
<html>
<head>
    <title>Mi Informacion</title>
</head>
<body>
    <h1>[Tu Nombre Completo]</h1>
    <p>Matrícula: [Tu Matrícula]</p>
    <p>Materia: [Nombre de la Materia]</p>
</body>
</html>
------------------------------------------------------------------

#Configurar Apache para Escuchar en el Puerto 8080
#Por defecto, Apache escucha en el puerto 80. Entonces vamos a configurarlo para que también escuche en el puerto 8080. Para ello vamos a editar el archivo de #configuración de puertos de Apache:

sudo vi /etc/apache2/ports.conf # Añade la línea Listen 8080 después de Listen 80:

# ... (otras líneas)
Listen 80
Listen 8080
# ... (otras líneas)

# Crear Archivos de Configuración de Hosts Virtuales
Ahora vamos a crear los archivos de configuración separados para cada host virtual en /etc/apache2/sites-available/

# Configuración Sitio 1 (Puerto 80):
# Crea sitio1.local.conf

sudo vi /etc/apache2/sites-available/sitio1.local.conf

-------------------------- VirtualHost1 --------------------------
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName sitio1.local
    DocumentRoot /var/www/sitio1.local/html
    ErrorLog ${APACHE_LOG_DIR}/sitio1.local-error.log
    CustomLog ${APACHE_LOG_DIR}/sitio1.local-access.log combined
</VirtualHost>
-------------------------------------------------------------------

# Configuración Sitio 2 (Puerto 8080):
# Crea sitio2.local.conf:

sudo vi /etc/apache2/sites-available/sitio2.local.conf

-------------------------- VirtualHost2 --------------------------
<VirtualHost *:8080>
    ServerAdmin webmaster@localhost
    ServerName sitio2.local
    DocumentRoot /var/www/sitio2.local/html
    ErrorLog ${APACHE_LOG_DIR}/sitio2.local-error.log
    CustomLog ${APACHE_LOG_DIR}/sitio2.local-access.log combined
</VirtualHost>
-------------------------------------------------------------------

# Habilitar Sitios y Reiniciar Apache
Herramientas de línea de comandos de Apache para habilitar los nuevos sitios y luego reinicia el servicio para aplicar los cambios.

sudo a2ensite sitio1.local.conf
sudo a2ensite sitio2.local.conf
sudo a2dissite 000-default.conf
sudo systemctl restart apache2 

# si aqui aparece este error:
"Job for apache2.service failed.
See "systemctl status apache2.service" and "journalctl -xeu apache2.service" for details."

ejecutar lo siguiente:
# Este comando verificar la sintaxis de todos los archivos de configuración de Apache y si hay un error esta herramienta te lo va a decir
sudo apache2ctl configtest


a2queey -s # Aqui vas a ver los sitios que estan activos 
EJEMPLO:
000-default (enabled by site administrator) # Quitar este sitio
sitio1.local (enabled by site administrator)
sitio2.local (enabled by site administrator)

# Para quitarlo ponemos esto: 
sudo a2dissite 000-default.conf

# Despues hacer de hacer todo, tirar el siguiente comando para extableser la conf: 
sudo systemctl reload apache2

===================
Practica 2        |
===================

# 1. Instalar Postfix y dependencias
sudo apt update
sudo apt install postfix mailutils libsasl2-modules sasl2-bin rsyslog -y

# 2. Verificar servicios
systemctl start postfix
systemctl enable --now rsyslog
systemctl status rsyslog

# 3. Editar configuración principal
vi /etc/postfix/main.cf

# dentro de main.cf, Puedes poner esto al final del archivo no pasa nada 
# NOTA: En este archivo ya existe la palabra "relayhost", asi que comentala o quitala para que no de problemas mas tarde

relayhost = [smtp.gmail.com]:587
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_use_tls = yes

# 4. Crear archivo con credenciales
vi /etc/postfix/sasl_passwd
[smtp.gmail.com]:587 gersonjavierperezreyes16@gmail.com:CONTRASEÑA_DE_APLICACION

# 5. Aplicar permisos y mapear archivo
sudo postmap /etc/postfix/sasl_passwd
sudo chmod 600 /etc/postfix/sasl_passwd /etc/postfix/sasl_passwd.db

# 6. Reiniciar y probar Postfix
sudo systemctl restart postfix

# Abrimos otra pestaña y ponemos esto. Para monitorear el servicio de postfix
tail -f /var/log/syslog

# 7. Enviar correo de prueba
echo "Gerson Javier Pérez Reyes - 20241529" | mail -s "MambruSeFueALaGuerra" os3conadrian@gmail.com


===================
Practica 3        |
===================
# 1. Instalar CUPS y CUPS-PDF
sudo apt install cups cups-pdf -y

# 2. Iniciar y verificar el servicio
sudo systemctl start cups
sudo systemctl status cups

# 3. Editar configuración de CUPS. Aqui Tenemos que ir configurando por lineas

sudo vi /etc/cups/cupsd.conf
-------------------------------------------------- MODIFICACION DE DOUMENTO --------------------------------------------------------------------------------------
# Only listen for connections from the local machine. # BUSCAR ESTA LINEA EN EL DOCUMENTO
Port 631 # AQUI TENEMOS QUE QUITAR ESTO "Listen localhost:631" Y PONER ESTO: Port 631
Listen /run/cups/cups.sock

# Restrict access to the server... # BUSCAR ESTA LINEA EN EL DOCUMENTO
<Location />
  Order allow,deny
  Allow all # Agregar esta linea
</Location>

# Restrict access to the admin pages... # BUSCAR ESTA LINEA EN EL DOCUMENTO
<Location /admin>
  Order allow,deny
  Allow all # Agregar esta linea
</Location>
------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 4. Reiniciar servicio
sudo systemctl restart cups

# 5. Agregar usuario al grupo lpadmin
sudo usermod -aG lpadmin root

# 6. Verificar pertenencia al grupo
cat /etc/group | grep lpadmin

# 7. Permitir acceso al puerto de impresión
sudo ufw allow 631
sudo ufw allow 631/tcp
sudo ufw disable
----------------------------------------------------------------- Entrando a la web ------------------------------------------------------------------------------
# Abrimos un navegador y ponemos la ip del server y el puerto. Ejmplo: 10.0.0.55:631 y asi veras la web

Ahora le damos a ADMINISTRATION > ADD PRINTER > PONEMOS LOS DATOS QUE SE PIDEN > LOCAL PRINTERS: CUPS-BRF (Virtual Braille BRF Printer) > NAME: VT_PRINTER > SHARING: YES > CONTINUAR > MAKE: Generic > CONTUNUE > MODEL: Genric CUPS-PDF Priter (no options) (en) > ADD PRINTER

# ECHO ESTO YA TENEMOS UNA IMPRESORA AÑADIDA, AHORA PARA VERLA TENEMOS QUE IR A: PRINTERS
# LE DAMOS UN CLICK AL NOMBRE DE LA IMPRESORA CREADA PARA ENTRAR Y PODER VER SUS DETALLES. AHORA NOS COPIAMOS LA URL DE ESTA PAGINA: 

http://10.0.0.55:631/printers/VT_PRINTER # CUIDADO CON EL https que te puede dar problemas es http

Vamos a la pestaña de buscar en windows y escribimos lo siguiente: Printers and scanners > add a printer or scanner > The printer that i want isn't listed > Selec a shared printer by name: https://10.0.0.55:631/printers/VT_PRINTER > NEXT > Genric: Generic/Text Only > NEXT > FINISH

# Y YA LA AGREGAMOS Y AHORA VAMOS A WORD Y IMPRIMIMOS UNA PAGINA CUALQUIERA XD
# Para ver el PDF impreso tenemos que ir a jobs y lo veremos :)
