===================
Practica 1         |
===================

sudo nano /etc/default/grub
GRUB_TIMEOUT=20
sudo update-grub
##################################################################################################################################################################################################
# AHORA REINICIOAMOS LA MAQUINA. Y CUANDO ESTEMOS EN EL MENU DEL GRUB LE DAMOS A LA "e" PARA ENTRAR A "setparams".Cuando estemos aqui, bajamos hasta la linea de LINUX y borramos todo lo que esta # por detras de la letra "r" y ponemos: 
###################################################################################################################################################################################################
rw quiet splash init=/bin/bash
vi /etc/shadow 
###################################################################################################################################################################
Una vez dentro, buscaremos la linea donde se encuentra el usuario al que queremos resetear la contraseña, en este caso el usuario debian y borraremos las letras, numero y caracteres que se encuentran entre los puntos dobles :Una vez dentro, buscaremos la linea donde se encuentra el usuario al que queremos resetear la contraseña, en este caso el usuario debian y borraremos las letras, numero y caracteres que se encuentran entre los puntos dobles :
###################################################################################################################################################################
passwd [USUARIO] # Ahora Actualizamos la password del usuario que le queremos cambiar la password
reboot -f # Forzamos el reinicio

===================
Practica 2        |
===================

nano backup.sh 
chmod +x backup.sh
date +"%d-%m-%Y_%H-%M-%S" 
tar -czvf 
./backup.sh
nano consulta.sh
echo
ifconfig
ifconfig > [nombre_del_fichero.txt]
chmod +x consulta.sh
mv [nombre_del_fichero.txt] /home/$USER/Desktop
./consulta.sh

===================
Practica 3        |
===================
ping 10.0.0.7
ping 192.168.10.2
ls
ip a
systemctl status ssh
ssh gp20241529@192.168.10.2
uname -a
cat
ssh-keygen.exe
ssh -p ~/.ssh
echo "{Clave publica}" ~/.shh/authorized_keys
chmod 600 ~/.shh/authorized_keys
chmod 700 ~/.ssh
ssh gp20241529@192.168.10.2


